<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; flex-grow: 1; background-color: rgb(61, 76, 125); margin-top: 0; margin-right: 0; align-items: center; flex-direction: row; justify-content: center;">
        <ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row;">
                <ui:Label text="Server Key:" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="KeyTextField" is-delayed="false" password="false" focusable="true" style="visibility: visible; display: flex; width: auto; align-items: flex-start; min-width: 100px; max-width: 120px;" />
            </ui:VisualElement>
            <ui:Button text="Join" display-tooltip-when-elided="true" name="JoinButton" focusable="false" />
            <ui:Button text="Create new" display-tooltip-when-elided="true" name="CreateNewButton" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; flex-grow: 1; flex-basis: auto; width: 100%; height: 30%;">
        <ui:Label text="Game Title" display-tooltip-when-elided="true" style="left: auto; -unity-text-align: upper-center; font-size: 39px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
