<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; flex-grow: 1; background-color: rgb(61, 76, 125); margin-top: 0; margin-right: 0; align-items: center; flex-direction: row; justify-content: center;">
        <ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: flex-end;">
                <ui:Label text="Nickname: " display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="NicknameTextField" is-delayed="false" password="false" focusable="true" style="visibility: visible; display: flex; width: auto; align-items: flex-start; min-width: 100px; max-width: 120px; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row;">
                <ui:Label text="Server Key:" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="KeyTextField" is-delayed="false" password="false" focusable="true" style="visibility: visible; display: flex; width: auto; align-items: flex-start; min-width: 100px; max-width: 120px; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:Button text="Join" display-tooltip-when-elided="true" name="JoinButton" focusable="false" />
            <ui:Button text="Create new" display-tooltip-when-elided="true" name="CreateNewButton" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" />
</ui:UXML>
