<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; flex-grow: 1; flex-basis: auto; width: 100%; height: 100%; justify-content: space-around; align-items: center; top: 1px; left: 1px;">
        <ui:VisualElement name="Popup" style="width: auto; height: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Player 1 Wins" display-tooltip-when-elided="true" name="WinnerLabel" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center; color: rgb(55, 55, 55); font-size: 18px; -unity-font-style: bold; padding-left: 0; padding-right: 0;" />
            <ui:VisualElement style="align-items: center; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; justify-content: center;">
                <ui:VisualElement name="CoinImage" style="background-image: url(&apos;project://database/Assets/Sprites/coin.png?fileID=2800000&amp;guid=276671e2abb51854791256112b5048b7&amp;type=3#coin&apos;); width: 50px; height: 50px;" />
                <ui:Label text="X20" display-tooltip-when-elided="true" name="CoinsAmountLabel" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; color: rgb(91, 91, 91);" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: center; align-items: center; position: relative; bottom: auto; width: auto; height: auto; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
